<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="c.jpg">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">MOULI</div>
        <ul>
            <li><a href="HTML.html"class="active">Home</a></li>
            <li><a href="About1.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">

        <div class="hero-text">
            <h1>Hi, I'm <span>Mowlieswaran</span></h1>
            <h2>AI Engineer</h2>

            <p>
                I am a passionate beginner software developer interested in
                building clean and user-friendly web applications.
                I enjoy learning new technologies and improving my skills.
            </p>

            <div class="buttons">
                <button class="btn-primary">My CV</button>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/moulii__18" target="_blank" class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/Mowlieswaran-G" target="_blank" class="icon">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/mowlieswaran-g-78b254353/" target="_blank" class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>

        <div class="hero-image">
            <img src="Hacker.jpg" alt="Profile Graphic">
        </div>

    </section>

</body>
</html>